.logo {
    font-family: Inconsolata;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration-line: none;
    color: black;
}
.nav {
    font-family: Playfair Display;
    font-size: 14px;
    color: #626262;
    
}
.nav {
    list-style-type: none;
    display:inline-block;
}
ul{
    display: inline-block;
}