div{
    background-color:#000;
    margin-bottom:20px;
    
}
body > *:nth-child(2){
    opacity: 0;
    background-color: azure;
    transition: all 2s ease;
    
}

body > *:hover:nth-child(2){
    opacity: 1;
    background-color: antiquewhite;
    
}