/**{
    box-sizing: border-box;
}
/* komentaras 
header {
    /*background-image: url(../images/Untitled-4.png)*/
p {
    color:red; 
    font-size: 1em;
}
.pilkas{
    color:#b4ad9e;
    
}
#lifestyle{
    font-size:20px;
}

.banner-inner .banner-body  /* tarpas tarp klasiu reiskia kad ieskoma viduj, be tarpo to pacio lygio klases.*/
/* svoriai, zyme(p)=1,klase=10,id=100,inline=1000, important begalybe,*/
.logo:hover {
    color:red;
}/* uzvedus pakeicia spalva*/

.logo:before{
    content:'abc';
    font-size: 40px;
    color:black
}/* norint ikelti ikonele ar teksta pries arba po zymes*/

.logo:hover:before{
    background-color: red;
}/* uzvedus pakeicia spalva background*/

.nav > *:nth-child(odd){
    background-color: red;
}
.nav > *:first-child{
    background-color: red;
}
.nav > *:not(:first-child){
    background-color: red;
}

